?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fattoriale_rec"/>
        <attribute name="authors" value="acard"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-11 12:01:50 "/>
        <attribute name="created" value="YWNhcmQ7UkFHTkFST0c7MjAyNC0xMS0xMTsiMTE6NTE6MDEgIjsyMjc2"/>
        <attribute name="edited" value="YWNhcmQ7UkFHTkFST0c7MjAyNC0xMS0xMTsiMTI6MDE6NTAgIjs0OzIzODc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, f" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserire il valore del numero per il quale occorre calcolare il fattoriale.&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n &lt;= 0">
                <then>
                    <assign variable="f" expression="1"/>
                </then>
                <else>
                    <assign variable="f" expression="n * fattoriale(n-1)"/>
                </else>
            </if>
            <output expression="&quot;Il fattoriale di &quot; &amp; n &amp; &quot; &#232; pari a &quot; &amp; f" newline="True"/>
        </body>
    </function>
    <function name="fattoriale" type="Integer" variable="f">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="f" type="Integer" array="False" size=""/>
            <if expression="n &lt;= 0">
                <then>
                    <assign variable="f" expression="1"/>
                </then>
                <else>
                    <assign variable="f" expression="n * fattoriale(n-1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
